VITE_FIREBASE_API_KEY=AIzaSyD_Qbg2oefCrjtjeU1NgytHmZLdrmccE3I
VITE_FIREBASE_AUTH_DOMAIN=symptom-tracker-aydh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=symptom-tracker-aydh
VITE_FIREBASE_STORAGE_BUCKET=symptom-tracker-aydh.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=660325549468
VITE_FIREBASE_APP_ID=1:660325549468:web:09f8c4bf5bee7fc3cb7459
VITE_MEASUREMENT_ID=G-NB85F1M99S